[00:07.18] A white sports coat and a pink carnation
[00:17.15] I'm all dressed up for the dance
[00:24.33] A white sports coat and a pink carnation
[00:34.27] I'm all alone in romance
[00:46.27] 
[00:42.37] Once you told me long ago
[00:46.85] To the prom with me you'd go
[00:49.56] Now you've changed your mind, it seems
[00:54.16] Someone else will hold my dreams
[01:10.16] 
[00:58.65] A white sports coat and a pink carnation
[01:07.66] I'm in a blue, blue mood
[01:19.66] 
[01:23.82] I'm all dressed up for the dance
[01:40.99] I'm all alone in romance
[01:52.99] 
[01:49.03] Once you told me long ago
[01:53.55] To the prom with me you'd go
[01:57.14] Now you've changed your mind it seems
[02:00.78] Someone else will hold my dreams
[02:16.78] 
[02:04.33] A white sports coat and a pink carnation
[02:13.63] I'm in a blue, blue mood