[00:16.61] Well, there's a black man with a black cat
[00:21.77] Livin' in a black neighborhood
[00:25.13] He's got an interstate runnin' through his front yard
[00:29.48] You know he thinks he's got it so good
[00:48.48] 
[00:35.81] And there's a woman in the kitchen
[00:40.74] Cleanin' up the evenin' slop
[00:44.22] And he looks at her and says, "Hey darlin'"
[00:47.41] "I can remember when you could stop a clock"
[01:09.41] 
[00:51.76] Aw, but ain't that America for you and me
[00:56.76] Ain't that America somethin' to see, baby
[01:01.25] Ain't that America home of the free, yeah
[01:06.71] Little pink houses for you and me
[01:09.97] Oh, yeah, for you and me
[01:21.97] 
[01:20.42] Well, there's a young man in a t-shirt
[01:24.89] Who listen to a rockin' 'n' rollin' station
[01:28.93] He's got a greasy hair, greasy smile
[01:33.22] He says, "Lord this must be my destination"
[01:54.72] 
[01:39.67] 'Cause they told, me when I was younger
[01:43.89] Said the boy, "You're gonna be president"
[01:47.60] But just like everything else those old crazy dreams
[01:51.31] Just kinda came and went
[02:03.31] 
[01:55.02] Oh, but ain't that America for you and me
[01:59.82] Ain't that America somethin' to see, baby
[02:04.20] Ain't that America home of the free, yeah
[02:09.79] Little pink houses for you and me
[02:13.36] A livin' baby for you and me
[02:27.36] 
[03:04.56] Well, there's people and more people
[03:09.84] What do they know-know-know?
[03:13.71] Go to work in some high rise
[03:17.07] And vacation down at the Gulf of Mexico, ooh yeah
[03:41.57] 
[03:23.21] And there's winners and there's losers
[03:28.32] But they ain't no big deal
[03:31.24] 'Cause the simple man, baby
[03:33.74] Pays the thrills, the bills, the pills that kill
[03:57.74] 
[03:38.71] Aw, but ain't that America for you and me
[03:43.75] Ain't that America somethin' to see, baby
[03:47.88] Ain't that America home of the free, yeah
[03:53.33] Little pink houses for you and me, ooh
[04:00.76] Ooh, yeah
[04:05.26] 
[04:02.25] Ain't that America for you and me
[04:06.59] Ain't that America, hey we're somethin' to see, baby
[04:10.52] (Ain't that America) oh, the home of the free
[04:15.36] Ooh, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[04:18.67] Little pink houses, babe, for you and me
[04:23.65] Ooh, yeah
[04:27.56] Ooh, yeah