[00:17.29] I put 'em on whenever I sit down to the read the paper
[00:20.87] Can't explain the way they seem to work like magic
[00:24.87] I put 'em on to keep it positive
[00:27.27] Don't mean to tell you how to feel
[00:29.26] But I'm a firm believer in the power of the plastic
[00:35.22] Positive plastic
[00:43.22] 
[00:39.62] In my pink sunglasses
[00:44.05] Always makes the world look a little bit better
[00:47.74] In my pink sunglasses
[00:51.18] You can try 'em anytime you need a change of the weather
[00:55.65] For nine ninety-nine, I'm perfectly disguised
[00:59.69] When I'm walking by, I wanna roll my eyes
[01:03.13] In my pink sunglasses, pink sunglasses
[01:22.13] 
[01:19.88] I was looking for some tortoise shells
[01:22.04] But these were on sale next to the disposable cameras
[01:26.99] Tried 'em on and suddenly, it occurred to me
[01:30.75] That buying Little Debbies felt a little more glamorous
[01:36.74] In the checkout line, don't I look good?
[01:56.74] 
[01:41.57] In my pink sunglasses
[01:46.07] Always makes the world look a little bit better
[01:49.85] In my pink sunglasses
[01:53.76] You can try 'em anytime you need a change of the weather
[01:57.97] For nine ninety-nine, I'm perfectly disguised
[02:02.35] When I'm walking by, I wanna roll my eyes
[02:05.66] In my pink sunglasses, pink sunglasses
[02:24.66] 
[02:28.83] I could leave 'em on a beach, at a bar, on a boat
[02:33.09] But they always reappear in the pocket of my coat
[02:39.04] I can't find 'em, they always find me
[02:57.54] 
[02:44.95] My pink sunglasses
[02:48.94] Always makes the world look a little bit better
[02:52.38] In my pink sunglasses
[02:56.14] You can try 'em anytime you need a change of the weather
[03:00.43] For nine ninety-nine, I'm completely polarized
[03:04.55] Sometimes, I accidentally go to bed at night
[03:07.91] In my pink sunglasses, pink sunglasses
[03:26.91] 
[03:27.38] In my pink sunglasses
[03:37.88] 
[03:39.67] Pink sunglasses