[00:20.60] Well let the geek in the pink take a stab at it
[00:23.54] If you like the way I'm thinkin' baby wink at it
[00:25.92] I may be skinny at times but I'm fat full 'a rhymes
[00:28.62] Pass me the mic and I'm a grab at it a
[00:30.98] Isn't it delicious crazy way that I'm kissin'
[00:33.00] Cause baby listen to this don't want to miss it while it's hittin'
[00:36.66] Sometimes you gotta fit in to get in
[00:38.76] But don't ever quit so soon I'm gonna let you win but see
[01:07.26] 
[00:41.65] I don't care what you might think about me
[00:46.06] You can vibe without me if you want
[00:51.28] I could be the one to take you home
[00:53.73] Baby I could rock the night alone
[00:56.42] If we never get down it wouldn't be a let down
[00:58.94] But sugar don't forget what you already know
[01:01.78] I could be the one to turn you out
[01:04.43] We could be the talk across the town
[01:06.70] Don't judge me by the color, confuse it for another
[01:09.52] You might regret what you let slip away
[01:29.02] 
[01:11.73] I'm the geek in the pink pink pink
[01:14.68] I'm the geek in the pink yeah
[01:29.18] 
[01:22.77] Well this relationship fodder don't mean to bother nobody
[01:25.25] But cupid's automatic musta fired multiple shots at her
[01:28.10] Because she fall in love too often that's what the matter
[01:30.94] At least I talk about it keep a pattern of flattery and a
[01:33.97] She was staring through the doorframe
[01:36.07] Eyeing me down like already a bad boyfriend
[01:39.05] Well she can get her toys outta the drawer then
[01:41.74] Cause I ain't comin' home, I don't need that attention, see
[02:11.24] 
[01:44.35] I don't care what you might think about me
[01:48.75] You'll get by without me if you want
[01:53.90] I could be the one to take you home
[01:56.47] Baby we could rock the night alone
[01:59.18] If we never get down it shouldn't be the let down
[02:01.31] But sugar don't forget what you already know
[02:04.48] I could be the one to turn you out
[02:06.45] You could be the talk across the town
[02:09.51] Don't judge it by the color, confuse it for another
[02:12.24] You might regret what you let slip away
[02:31.74] 
[02:17.21] Hey look at me go
[02:19.67] From zero to hero
[02:21.80] You better take it from a geek like me
[02:24.10] I can save you from unoriginal dumb-dums
[02:30.09] Who wouldn't care if you com... plete him or not
[02:54.09] 
[02:35.72] So what I've got a short attention span
[02:37.43] A coke in my hand
[02:38.79] Because I'd rather have the afternoon, relax and understand
[02:41.06] Mm hip hop and flip flops it don't stop with the light rock
[02:44.25] A shot to mock you kinda puts me in the tight spot
[02:46.80] The hype is nothing more than hoo-hah so I'm
[02:49.19] Developing a language and I'm calling it my own
[02:51.93] So take a peek into the speaker and you'll see what I mean
[02:55.19] That on the other side the grass is greener
[03:16.69] 
[02:57.15] I don't care what you might think about me
[03:01.92] You'll get by without me if you want
[03:06.91] I could be the one to take you home
[03:09.33] Baby we could rock the night alone
[03:11.10] If we never get down it wouldn't be the let down
[03:14.48] But sugar don't forget what you already know
[03:17.06] I could be the one to turn you out
[03:20.04] We could be the talk across the town
[03:21.71] Don't judge it by the color, confuse it for another
[03:25.06] You might regret what you let slip away
[03:44.56] 
[03:27.41] I'm the geek in the pink pink pink
[03:32.88] I'm the geek in the pink yeah
[03:38.16] I'm the geek in the pink
[03:47.59] All y'all it's the new color for fall