[00:07.74] I'll stick you a little
[00:22.64] Enough to take your oxygen away
[00:38.14] 
[00:42.61] Then I'll you on fire
[00:51.25] 'Cause I'm on fire
[01:02.78] And I'm with you alone
[01:12.23] I'm so into this whore
[01:28.06] Afraid, I might lose her
[01:40.06] 
[01:49.15] So forget about me
[01:58.09] 'Cause I'll stick you
[02:08.59] 
[03:12.22] Push back the square
[03:15.66] Now that you've kneed her in the throat
[03:22.47] Well, there you go
[03:25.65] 'Cause back in school
[03:29.16] We are the leaders of all
[03:39.50] Transpose
[03:45.87] Or stop your life
[03:50.13] It's what you do
[03:58.13] 
[03:52.40] Pushed back to square
[03:55.97] Now that you need her, but you don't
[04:02.25] So, there you go
[04:05.72] 'Cause back in school
[04:08.90] We are the leaders of all
[04:18.85] So transpose
[04:25.31] Or stop your life
[04:29.27] It's what you do
[04:37.27] 
[04:32.51] Transpose
[04:38.76] Or stop your life
[04:42.88] It's what you do
[04:50.88] 
[04:45.39] Pushed back to square
[04:48.37] Now that you've kneed her in the throat
[04:55.10] Now there you go
[04:58.43] 'Cause back in school
[05:01.61] We are the leaders of all
[05:14.11] 
[05:12.71] We are
[05:19.38] We are
[05:22.38] 
[05:24.11] All you are
[05:30.85] All you are
[05:37.66] All you are
[05:44.35] All you are is meat