[00:17.33] It's at certain times of nowhere
[00:33.33] 
[00:29.34] In some time
[00:33.69] You will understand
[00:37.87] Seen those eyes
[00:41.86] Talking to myself
[00:50.36] 
[00:50.49] You will never end
[00:58.54] You never end
[01:05.04] 
[01:02.98] Tell you how it goes back
[01:06.67] I want to show you that
[01:11.26] Wish I just could go back
[01:14.93] When we would sleep in grass
[01:28.93] 
[01:19.86] Wish you never met me
[01:23.54] I can't sleep at night
[01:27.30] Remember you last summer?
[01:31.06] I thought it would never end
[01:45.06] 
[01:40.57] You will never end
[01:44.71] You will never end
[01:48.98] You never end
[01:55.48] 
[02:01.95] Glimmering shadows, night
[02:06.01] I walk with the stars, with the stars, yeah
[02:10.13] She walks on solid ground
[02:14.32] But tonight, with the stars, in the stars, yeah
[02:18.57] She walks by, she walks by
[02:22.70] But she dances with the stars, with the stars, yeah
[02:26.69] Sometimes I have no insight
[02:30.50] You think you know who you are, who you are, yeah
[02:55.00] 
[02:35.22] Glimmering shadows, night
[02:39.63] I walk with the stars, with the stars, yeah
[02:43.18] She walks on solid ground
[02:47.35] But tonight, with the stars, with the stars, yeah
[02:51.94] She walks by, she walks by
[02:55.61] But she dances with the stars
[02:59.50] Sometimes I have no insight
[03:03.13] You think you know, think you know
[03:05.69] Who you are, who you are, yeah
[03:20.69] 
[03:12.56] (You think you know who you are, who you are, yeah)
[03:21.23] I walk with the stars, with the stars, yeah
[03:29.22] I walk with the stars, with the stars, yeah
[03:37.32] I walk with the stars, with the stars, yeah
[03:58.82] 
[03:45.99] You will never end
[04:02.68] You will never end
[04:10.76] You never end