[00:06.82] 'Cause I don't know what to say with you
[00:12.04] Fill my head with shame
[00:14.40] 'Cause you need someone to blame
[00:16.70] I'm just an object of disdain to you
[00:21.31] I'm only seventeen
[00:23.42] I don't know what you mean
[00:25.93] Bite my tongue now
[00:27.49] That's your cue to bring me down
[00:31.68] We dive at your gaze
[00:34.67] 'Cause that's your middle name
[00:36.35] All the same, kill me now
[00:40.50] I'm such a drama queen
[00:43.03] You got something up your sleeve, don't you?
[00:48.14] Oh, oh
[00:52.06] Wait a minute
[00:58.56] 
[00:55.19] Hot pink
[00:56.58] Is it mine, is it?
[00:58.20] Is it mine, is it?
[00:59.99] Hot pink
[01:01.06] Is it mine, is it?
[01:02.94] Is it mine, is it?
[01:04.89] Hot pink
[01:08.89] 
[01:06.19] On my pony in the sky
[01:10.03] I just want anything and everything
[01:12.50] Just can't make it obvious
[01:14.26] Hot pink
[01:14.99] What can I say to you?
[01:17.38] Been thinking over things I've never said before
[01:21.09] 'Cause there's an element of great with you
[01:25.04] (What a waste on you)
[01:26.60] Than looking out for me and then you bring it right back
[01:31.21] (So call me up and hear me out)
[01:32.79] You keep thinking about it
[01:36.11] (You know that's not enough)
[01:38.02] You keep thinking about it
[01:40.40] I just let it go at first
[01:42.73] But you went and made it worse
[01:44.85] And the glitter eater doesn't need it, best believe it
[01:48.80] Even if I'm feeling it for you
[02:03.80] 
[01:50.82] Hot pink
[01:52.22] Is it mine, is it?
[01:53.95] Is it mine, is it?
[01:55.62] Hot pink
[01:56.96] Is it mine, is it?
[01:58.70] Is it mine, is it?
[02:00.49] Hot pink
[02:04.49] 
[02:01.55] On my pony in the sky
[02:06.08] I just want anything and everything
[02:08.79] Just can't make it obvious
[02:10.15] Hot pink
[02:11.54] You won't believe the lengths I've gone for you
[02:15.34] You won't believe the shit that I could do
[02:20.34] Is it cold or is it mine
[02:21.85] Aw, why you trying to decide, decide
[02:24.18] If it's a girl or if it's a guy
[02:26.44] If there's a reason to define
[02:40.94] 
[02:28.31] Hot pink
[02:29.77] Is it mine, is it?
[02:31.92] Is it mine, is it?
[02:33.32] Hot pink
[02:34.64] Is it mine, is it?
[02:36.46] Is it mine, is it?
[02:37.97] Hot pink
[02:41.97] 
[02:39.29] On my pony in the sky
[02:43.69] I just want anything and everything
[02:46.32] Just can't make it obvious
[02:47.62] Hot pink
[02:49.88] Hot pink
[02:51.68] Hot pink
[02:53.80] Hot pink
[02:56.40] Pink, hot pink
[03:03.06] Hot pink, hot pink
[03:09.83] (Hello?)
[03:11.16] Pink, hot pink
[03:14.22] (Is that you?)
[03:16.05] Pink, hot pink
[03:19.05] Pink, hot pink
[03:23.48] Hot pink
[03:27.48] 
[03:25.77] Oh, this is the- we come to, we come to
[03:29.06] Running out, this is- we come to, we come to
[03:34.37] Running out, this is the way we come to wheel it out too
[03:38.46] Running out, this is how we come to wheel it out too
[03:43.22] Running out, this is how we come to wheel it out too
[03:47.91] Running out, running out
[03:49.85] Running out, running out
[03:51.64] Running out, running out
[03:53.68] Running out, running out
[03:55.15] Running out, running out
[03:56.99] Running out, running out